<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.png" alt="" class="img-responsive">
    </div>
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
                <a href="javascript:;"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+1800 326 3264
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>support@website.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            <div class="as_infobox" data-toggle="modal" data-target="#as_login">
                                <span class="as_infoicon">
                                    <img src="assets/images/svg/login.svg" alt="">
                                </span>
                                <span class="as_logintext">Log in / Register</span>
                            </div>
                        </a>
                        <div class="as_cart">
                            <div class="as_cart_wrapper">
                                <span><img src="assets/images/svg/cart.svg" alt=""><span class="as_cartnumber">02</span></span>
                                $512
                            </div>

                            <div class="as_cart_box">
								<div class="as_cart_list">
									<ul>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod1_d.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod2_D.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="as_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="as_cart_btn">
									<button type="button" class="as_btn">view cart</button>
									<button type="button" class="as_btn">checkout</button>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="javascript:;">blog</a>
                                <ul class="as_submenu">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="javascript:;">blog single</a>
                                        <ul class="as_submenu">
                                            <li><a href="blog_left_detail.html">left sidebar</a></li>
                                            <li><a href="blog_detail.html">right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="appointment.html">appointment</a></li>
                            <li><a href="javascript:;" class="active">shop</a>
                                <ul class="as_submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop_single.html">Shop Single</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">pages</a>
                                <ul class="as_submenu">
                                    <li><a href="astrologer.html">Astrologer</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="error.html">404</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="as_search_wrapper">
                        <img src="assets/images/search.png" alt="" class="as_search">

                        <div class="as_search_boxpopup">
                            <a href="javascript:;" class="as_cancel"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 511.76 511.76" style="enable-background:new 0 0 511.76 511.76;" xml:space="preserve"> <g> <g> <path d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048 c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165 c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0 c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                            <div class="as_search_inner">
                                <div class="as_search_widget">
                                    <input type="text" name="" class="form-control" id="" placeholder="Search...">
                                    <a href="#"><img src="assets/images/svg/search.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section> 
        <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Checkout</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Checkout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
      
        <section class="as_checkout_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-sm-12 col-xs-12 col-lg-offset-1">
                        <div class="checkout_wrapper_box">
                            <ul id="progressbar">
                                <li class="active as_btn" data-active="1">Billing Details</li>
                                <li class="as_btn" data-active="2">Payment</li>
                                <li class="as_btn" data-active="3">Receipt</li>    
                            </ul>
                            <div class="woocommerce_billing text-left step" data-target="1">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="First Name*" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Last Name*" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Phone*" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Email*" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group as_select_box">
                                            <select class="form-control">
                                                <option>Country</option>
                                                <option>U.K.</option>
                                                <option>India</option>
                                                <option>Australia</option>
                                                <option>Japan</option>
                                                <option>Africa</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group as_select_box">
                                            <select class="form-control">
                                                <option>State</option>
                                                <option>England</option>
                                                <option>Madhya Pradesh</option>
                                                <option>Victoria</option>
                                                <option>Hiroshima</option>
                                                <option>Liberia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group as_select_box">
                                            <select class="form-control">
                                                <option>City</option>
                                                <option>London</option>
                                                <option>Delhi</option>
                                                <option>Sydney</option>
                                                <option>Tokyo</option>
                                                <option>Arthington</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Pincode*" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea placeholder="Address*" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group checkbox as_login_data">
                                    <label>Ship To This Address
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="text-right">
                                    <button class="as_btn next" data-step="2">Next</button>
                                </div>
                            </div>
                            <div class="woocommerce_billing step" data-target="2">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="ast_check_payment_method text-left">
                                            <div class="form-group">
                                                <label >Debit Card</label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Card Holder Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="card number">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Security Code">
                                                </div>
                                                <div class="expiry_date">
                                                    <label>Expiry Date</label>
                                                    <div class="form-group as_select_box">
                                                        <select class="form-control">
                                                            <option>Mon</option>
                                                            <option>01</option>
                                                            <option>02</option>
                                                            <option>03</option>
                                                            <option>04</option>
                                                            <option>05</option>
                                                            <option>06</option>
                                                            <option>07</option>
                                                            <option>08</option>
                                                            <option>09</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group as_select_box">
                                                        <select class="form-control">
                                                            <option>Year</option>
                                                            <option>2018</option>
                                                            <option>2018</option>
                                                            <option>2019</option>
                                                            <option>2020</option>
                                                            <option>2021</option>
                                                            <option>2022</option>
                                                            <option>2023</option>
                                                            <option>2024</option>
                                                            <option>2025</option>
                                                            <option>2026</option>
                                                            <option>2027</option>
                                                            <option>2028</option>
                                                            <option>2029</option>
                                                            <option>2030</option>
                                                            <option>2031</option>
                                                            <option>2032</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="ast_check_payment_method text-left">
                                            <div class="form-group">
                                                <label>Credit Card</label>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Card Holder Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="card number">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Security Code">
                                                </div>
                                                <div class="expiry_date">
                                                    <label>Expiry Date</label>
                                                    <div class="form-group as_select_box">
                                                        <select class="form-control">
                                                            <option>Mon</option>
                                                            <option>01</option>
                                                            <option>02</option>
                                                            <option>03</option>
                                                            <option>04</option>
                                                            <option>05</option>
                                                            <option>06</option>
                                                            <option>07</option>
                                                            <option>08</option>
                                                            <option>09</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group as_select_box">
                                                        <select class="form-control">
                                                            <option>Year</option>
                                                            <option>2018</option>
                                                            <option>2018</option>
                                                            <option>2019</option>
                                                            <option>2020</option>
                                                            <option>2021</option>
                                                            <option>2022</option>
                                                            <option>2023</option>
                                                            <option>2024</option>
                                                            <option>2025</option>
                                                            <option>2026</option>
                                                            <option>2027</option>
                                                            <option>2028</option>
                                                            <option>2029</option>
                                                            <option>2030</option>
                                                            <option>2031</option>
                                                            <option>2032</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button class="as_btn next" data-step="3">Pay</button>
                                </div>
                            </div>
                            <div class="woocommerce_checkout_receipt step text-center" data-target="3">
                                <h1 class="as_padderBottom10">THANK YOU FOR YOUR ORDER!</h1>
                                <p class="as_padderBottom20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <a href="#" class="as_btn receipt_btn">Print Receipt</a>
                                <a href="#" class="as_btn receipt_btn">Email Receipt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="as_newsletter_wrapper as_verticle_center as_padderBottom60">
                        <div class="col-lg-5 col-md-6 col-sm-12">
                            <h1 class="as_heading">Our Newsletter</h1>
                            <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                        </div>
                        <div class="col-lg-7 col-md-6 col-sm-12">
                            <div class="as_newsletter_box">
                                <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                <a href="javascript:;" class="as_btn">subscribe now</a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                    <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                                <p>Consectetur adipiscing elited doesde eiusmod tempor incididunt ust labore et dolore magna aliqua.</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                    <ul>
                                        <li><a href="javascript:;"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/twitter.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/google.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/youtube.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Our Services</h3>

                               <ul>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Horoscopes</a></li>
                                   <li><a href="service_detail.html">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gemstones</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Numerology</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Tarot Cards</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Birth Journal</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   <li><a href="blog.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Blog</a></li>
                                   <li><a href="astrologer.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Astrologers</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                   <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Gotham Hall, 1356 Brodway squore,
                                        NY 10018, California, USA</p>
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">astrology@example.com</a>
                                            <a href="javascript:;">astro@example.com</a>
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91) 1800-124-105</a><br>
                                            <a href="javascript:;">+ (91) 1800-326-324</a>
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; 2021 Astrology. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </section> 
    </div>

       <!-- Modal -->
       <div id="as_login" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="as_login_box active">
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <div class="as_login_data">
                                    <label>Remember me
                                         <input type="checkbox" name="as_remember_me" value="">
                                         <span class="checkmark"></span>
                                    </label>
                                    <a href="#">Forgot password ?</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">login</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;" class="as_orange as_signup">SignUp</a></p>
                    </div>
                    <div class="as_signup_box">
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">
                            </div>
                            <div class="form-group as_select_box">
                                <select name="" class="form-control" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">Sign Up</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;" class="as_orange as_login">Login</a></p>
                    </div> 
                </div>
            </div>
    
        </div>
    </div>

    

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/custom.js"></script>  
</body>
</html>